.profilesContentChild {
  height: 160px;
  width: 1018px;
  position: relative;
  box-shadow: 0 3px 9px rgba(0, 16, 101, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.profileImageChild {
  width: 79px;
  height: 79px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
}
.profileImage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.abhivyaktiSharma {
  position: relative;
  line-height: 30px;
  z-index: 2;
}
.verifiedIconChild {
  width: 19.6px;
  height: 19.6px;
  position: relative;
  z-index: 2;
}
.nameAndTitle,
.verifiedIcon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.verifiedIcon {
  flex-direction: column;
  padding: var(--padding-5xs-4) 0 0;
}
.nameAndTitle {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.technicalLead {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 24px;
  display: inline-block;
  min-width: 86px;
  z-index: 3;
  margin-top: -1px;
}
.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
}
.iconFeatherMail {
  width: 13.3px;
  height: 10.6px;
  position: relative;
  z-index: 2;
}
.contactIcons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.gmailcom {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.contactItems {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.iconFeatherPhone {
  width: 12.4px;
  height: 12.5px;
  position: relative;
  z-index: 2;
}
.iconFeatherPhoneWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.div {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 66px;
  z-index: 3;
}
.contactInfo,
.contactItems1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactItems1 {
  flex-direction: row;
  gap: var(--gap-8xs-7);
  margin-top: -2px;
}
.contactInfo {
  flex-direction: column;
}
.viewResume {
  position: relative;
  text-decoration: underline;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
  z-index: 2;
}
.profileDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-8xs-5);
}
.path26716Icon {
  width: 1px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 2;
}
.detailsDivider {
  height: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.appliedForLead,
.expCtcOpen {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.expCtcOpen {
  display: inline-block;
  min-width: 90px;
  z-index: 3;
}
.appliedInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.matchPercentage {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
  z-index: 3;
}
.matchPercentageChild {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumseagreen-200);
  z-index: 2;
}
.div1 {
  position: relative;
  line-height: 36px;
  display: inline-block;
  min-width: 51px;
  z-index: 3;
}
.matchPercentage1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-mid);
  position: relative;
}
.viewDe {
  text-decoration: underline;
}
.viewDetails {
  position: relative;
  line-height: 30px;
  display: inline-block;
  min-width: 69px;
  white-space: nowrap;
  z-index: 2;
}
.matchValue,
.viewDetailsBtn {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.viewDetailsBtn {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--color-darkslateblue-100);
}
.matchValue {
  flex-direction: row;
  gap: var(--gap-smi-2);
  margin-top: -1px;
  font-size: var(--font-size-xl);
  color: var(--color-mediumseagreen-100);
}
.matchDetails {
  text-align: center;
}
.applicationDetails,
.appliedDetails,
.matchDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.appliedDetails {
  align-self: stretch;
  gap: var(--gap-8xs);
}
.applicationDetails {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 120px;
}
.profile,
.profilesContent,
.profilesContentWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.profile {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-5xl);
  min-width: 331px;
}
.profilesContent,
.profilesContentWrapper {
  box-sizing: border-box;
}
.profilesContent {
  flex: 1;
  box-shadow: 0 3px 9px rgba(0, 16, 101, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-smi) var(--padding-base) var(--padding-sm)
    var(--padding-5xl);
  gap: var(--gap-58xl);
  z-index: 1;
}
.profilesContentWrapper {
  width: 1018px;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkslateblue-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1025px) {
  .profilesContent {
    gap: var(--gap-19xl);
  }
}
@media screen and (max-width: 975px) {
  .profilesContent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .profile {
    flex-wrap: wrap;
  }
  .profilesContent {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .div1 {
    font-size: var(--font-size-base);
    line-height: 29px;
  }
}
